<form action="enviar.php" method="post">
    <p>
        tel  <input type="tel" name="tel" value="81 984552415" />
    </p>
    <p>
        Email: <input type="text" name="e-mail"  value="joao@dasilva.com" />
    </p>
	    <p>
        Link <input type="text" name="link"  value="pgdiesel.com.br" />
    </p>
    <p>
        <input type="submit" value="Submit me!" />
    </p>
</form>
<img src="https://chart.googleapis.com/chart?chst=d_fnote_title&amp;chld=pinned_c|1|004400|l|Joe%27s|Data+$data+!|$hora" alt="">