<!DOCTYPE html>
<html style="font-size: 16px;">
  
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>login</title>
    <link rel="stylesheet" href="nicepage3b2a.css?version=785f7921-8948-4314-9e1b-3ac583198d65" media="screen">
    <script class="u-script" type="text/javascript" src="../static.amin.com.br/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../capp.amin.com.br/ac6b35e5df2d8e63ab39e9b7ea02fdac6b0e2eee/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.0, amin.com.br">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <style class="u-style"> .u-section-2 {
  background-image: linear-gradient(#20e841, #20e841);
}
.u-section-2 .u-sheet-1 {
  min-height: 50vw;
}
.u-section-2 .u-group-1 {
  width: 559px;
  min-height: 529px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  margin: 60px auto;
}
.u-section-2 .u-container-layout-1 {
  padding: 11px 30px 0;
}
.u-section-2 .u-icon-1 {
  height: 94px;
  width: 94px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  margin: 30px auto 0;
}
.u-section-2 .u-text-1 {
  margin: -86px auto 0 0;
}
.u-section-2 .u-btn-1 {
  border-style: solid;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin-right: auto;
  margin-left: auto;
  display: block;
  padding: 12px 31px 12px 29px;
}
.u-section-2 .u-form-1 {
  background-image: none;
  height: 281px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 499px;
  margin: 41px auto 0;
}
.u-section-2 .u-label-1 {
  font-weight: 500;
}
.u-section-2 .u-input-1 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}
.u-section-2 .u-label-2 {
  font-weight: 500;
}
.u-section-2 .u-input-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}
.u-section-2 .u-label-3 {
  font-weight: 500;
}
.u-section-2 .u-btn-2 {
  border-style: none;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 10px 31px 10px 29px;
}
.u-section-2 .u-btn-3 {
  border-style: none;
  background-image: none;
  margin: -89px 58px 0 auto;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    background-position: 50% 50%;
  }
  .u-section-2 .u-icon-1 {
    height: 106px;
    width: 106px;
  }
  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -86px;
  }
  .u-section-2 .u-btn-1 {
    padding: 0;
  }
  .u-section-2 .u-btn-2 {
    width: 100%;
  }
  .u-section-2 .u-btn-3 {
    margin-top: 27px;
    padding-top: 7px;
    padding-bottom: 8px;
  }
}
@media (max-width: 991px) {
  .u-section-2 .u-container-layout-1 {
    padding-bottom: 0;
  }
  .u-section-2 .u-btn-3 {
    margin-top: 35px;
    padding-top: 4px;
    padding-bottom: 4px;
  }
}
@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 729px;
  }
  .u-section-2 .u-group-1 {
    min-height: 619px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
  .u-section-2 .u-container-layout-1 {
    padding: 8px 10px;
  }
  .u-section-2 .u-icon-1 {
    margin-top: 15px;
  }
  .u-section-2 .u-btn-3 {
    margin-top: 10px;
  }
}
@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 603px;
  }
  .u-section-2 .u-group-1 {
    min-height: 510px;
    width: 368px;
    margin: 47px -14px;
  }
  .u-section-2 .u-container-layout-1 {
    padding: 0;
  }
  .u-section-2 .u-icon-1 {
    height: 90px;
    width: 90px;
    margin-top: 16px;
  }
  .u-section-2 .u-text-1 {
    margin-top: -78px;
    margin-left: 19px;
  }
  .u-section-2 .u-btn-1 {
    padding: 10px 8px 10px 7px;
  }
  .u-section-2 .u-form-1 {
    height: 368px;
    width: 343px;
    margin-top: 35px;
  }
  .u-section-2 .u-btn-3 {
    margin-top: -42px;
    margin-right: auto;
  }
}</style>
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Pxsantos",
		"url": "https://pxsantos.nicepage.io/login.html",
		"logo": "//images01.amin.com.br/c13033f4a78eec2395c2063b/4f2833be4ed050b1b99e7561/oie_transparent2.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="login">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="login.html">
  
</head>
  <body class="u-body">
<header class="u-clearfix u-header u-valign-middle-xs u-white u-header" id="sec-054c" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-valign-middle-sm u-sheet-1">
        <nav class="u-dropdown-icon u-menu u-menu-dropdown u-offcanvas u-offcanvas-shift u-menu-1" data-position="Menu">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-text-shadow u-custom-top-bottom-menu-spacing u-nav-link u-text-custom-color-2" href="#" style="font-size: calc(1em + 22px); color: rgb(17, 17, 17) !important;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 382.293 382.293" style=""><use xlink:href="#svg-3363"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 382.293 382.293" x="0px" y="0px" id="svg-3363" style="enable-background:new 0 0 382.293 382.293;"><path style="fill:#00E7FF;" d="M6.828,47.968V27.822c0-11.595,9.4-20.995,20.995-20.995H136.02c11.595,0,20.995,9.4,20.995,20.995  v108.196c0,11.595-9.4,20.995-20.995,20.995H27.824c-11.595,0-20.995-9.4-20.995-20.995V81.923"></path><path style="fill:#602F75;" d="M136.02,163.84H27.824c-15.343,0-27.822-12.479-27.822-27.819V81.92c0-3.772,3.058-6.827,6.827-6.827  s6.827,3.055,6.827,6.827v54.101c0,7.813,6.356,14.165,14.169,14.165h108.192c7.817,0,14.172-6.352,14.172-14.165V27.819  c0-7.813-6.356-14.165-14.169-14.165H27.824c-7.813,0-14.169,6.352-14.169,14.165v20.145c0,3.772-3.058,6.827-6.827,6.827  s-6.827-3.055-6.827-6.827V27.819C0.002,12.479,12.481,0,27.824,0h108.192c15.346,0,27.826,12.479,27.826,27.819v108.203  C163.842,151.361,151.363,163.84,136.02,163.84z"></path><path style="fill:#FFFFFF;" d="M354.473,157.013H246.277c-11.595,0-20.995-9.4-20.995-20.995V27.822  c0-11.595,9.4-20.995,20.995-20.995h108.196c11.595,0,20.995,9.4,20.995,20.995v108.196  C375.468,147.613,366.068,157.013,354.473,157.013z"></path><path style="fill:#602F75;" d="M354.473,163.84H246.277c-15.343,0-27.822-12.479-27.822-27.819V27.819  C218.455,12.479,230.934,0,246.277,0H354.47c15.343,0,27.822,12.479,27.822,27.819v108.203  C382.295,151.361,369.816,163.84,354.473,163.84z M246.277,13.653c-7.813,0-14.169,6.352-14.169,14.165v108.203  c0,7.813,6.356,14.165,14.169,14.165H354.47c7.813,0,14.169-6.352,14.169-14.165V27.819c0-7.813-6.356-14.165-14.169-14.165H246.277  z"></path><g><path style="fill:#FFE600;" d="M136.02,375.467H27.824c-11.595,0-20.995-9.4-20.995-20.995V246.275   c0-11.595,9.4-20.995,20.995-20.995H136.02c11.595,0,20.995,9.4,20.995,20.995v108.196   C157.015,366.066,147.615,375.467,136.02,375.467z"></path><path style="fill:#FFE600;" d="M136.02,382.293H27.824c-15.343,0-27.822-12.479-27.822-27.819V246.272   c0-15.34,12.479-27.819,27.822-27.819h108.192c15.346,0,27.826,12.479,27.826,27.819v108.199   C163.842,369.814,151.363,382.293,136.02,382.293z M27.824,232.107c-7.813,0-14.169,6.352-14.169,14.165v108.199   c0,7.813,6.356,14.165,14.169,14.165h108.192c7.813,0,14.169-6.352,14.169-14.165V246.272c0-7.813-6.356-14.165-14.169-14.165   H27.824z"></path>
</g><path style="fill:#EA3457;" d="M375.468,335.497v18.975c0,11.595-9.4,20.995-20.995,20.995H246.277  c-11.595,0-20.995-9.4-20.995-20.995V246.275c0-11.595,9.4-20.995,20.995-20.995h108.196c11.595,0,20.995,9.4,20.995,20.995v41.421"></path><path style="fill:#602F75;" d="M354.473,382.293H246.277c-15.343,0-27.822-12.479-27.822-27.819V246.272  c0-15.34,12.479-27.819,27.822-27.819H354.47c15.343,0,27.822,12.479,27.822,27.819v41.421c0,3.772-3.058,6.827-6.827,6.827  c-3.768,0-6.827-3.055-6.827-6.827v-41.421c0-7.813-6.356-14.165-14.169-14.165H246.277c-7.813,0-14.169,6.352-14.169,14.165  v108.199c0,7.813,6.356,14.165,14.169,14.165H354.47c7.813,0,14.169-6.352,14.169-14.165v-18.975c0-3.772,3.058-6.827,6.827-6.827  s6.827,3.055,6.827,6.827v18.975C382.295,369.814,369.816,382.293,354.473,382.293z"></path></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://pxsantos.com.br/login/pxsantos/" target="_blank" style="padding: 10px 0px;">Login</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://pxsantos.com.br/login/conta/" target="_blank" style="padding: 10px 0px;">Criar conta</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://pxsantos.com.br/sobre/pxsantos/" style="padding: 10px 0px;">Sobre</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://pxsantos.com.br/22/qr/" style="padding: 10px 0px;">QR</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-grey-90" href="https://pxsantos.com.br/fale/pxsantos/" style="padding: 10px 2px 10px 0px;">Fale com nosco</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://pxsantos.com.br/login/pxsantos/" target="_blank">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://pxsantos.com.br/login/conta/" target="_blank">Criar conta</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://pxsantos.com.br/sobre/pxsantos/">Sobre</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://pxsantos.com.br/22/qr/">QR</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://pxsantos.com.br/fale/pxsantos/">Fale com nosco</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="#" class="u-enable-responsive u-image u-image-default u-logo u-image-1" data-image-width="500" data-image-height="500" title="Bot" data-animation-name="swing" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
          <img src="../images01.amin.com.br/c13033f4a78eec2395c2063b/4f2833be4ed050b1b99e7561/oie_transparent2.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href="#"><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-f824"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-f824"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href="#"><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1710"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1710"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href="#"><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b796"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b796"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href="#"><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-05fe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-05fe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="Telegram" href="#"><span class="u-icon u-social-icon u-social-telegram u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ab7e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ab7e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M18.4,53.2l64.7-24.9c3-1.1,5.6,0.7,4.7,5.3l0,0l-11,51.8c-0.8,3.7-3,4.6-6.1,2.8L53.9,75.8l-8.1,7.8
	c-0.9,0.9-1.7,1.6-3.4,1.6l1.2-17l31.1-28c1.4-1.2-0.3-1.9-2.1-0.7L34.2,63.7l-16.6-5.2C14,57.4,14,54.9,18.4,53.2L18.4,53.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" title="YouTube" href="#"><span class="u-icon u-social-icon u-social-youtube u-icon-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-1157"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-1157"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
        </div>
      </div></header>
    
    <section class="u-clearfix u-gradient u-section-2" id="sec-fc96">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-align-center u-container-style u-expanded-width-sm u-group u-palette-1-base u-radius-25 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1"><span class="u-custom-color-2 u-icon u-icon-circle u-spacing-14 u-text-palette-1-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xlink:href="#svg-f2b2"></use></svg><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-f2b2" style="enable-background:new 0 0 55 55;"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.52,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.346-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z"></path></svg></span>
            <h3 class="u-text u-text-default u-text-1">
              <a class="u-border-9 u-border-custom-color-2 u-btn u-btn-round u-button-style u-radius-21 u-text-black u-white u-btn-1" href="https://pxsantos.com.br/">&nbsp;Login&nbsp;</a>
            </h3>
            <div class="u-form u-login-control u-radius-25 u-white u-form-1">
              <form action="#" method="POST" class="u-clearfix u-form-custom-backend u-form-spacing-14 u-form-vertical u-inner-form" source="custom" name="form-3" style="padding: 50px;">
                <div class="u-form-group u-form-name">
                  <label for="username-5b0a" class="u-custom-font u-font-montserrat u-label u-label-1">Entre com seu nome de usuário</label>
                  <input type="text" placeholder="Usuário" id="username-5b0a" name="username" class="u-border-1 u-border-white u-input u-input-rectangle u-palette-1-base u-radius-12 u-input-1" required="">
                </div>
                <div class="u-form-group u-form-password">
                  <label for="password-5b0a" class="u-custom-font u-font-montserrat u-form-control-hidden u-label u-label-2"></label>
                  <input type="text" placeholder="Senha" id="password-5b0a" name="password" class="u-border-1 u-border-white u-input u-input-rectangle u-palette-1-base u-radius-12 u-input-2" required="">
                </div>
                <div class="u-form-checkbox u-form-group">
                  <input type="checkbox" id="checkbox-5b0a" name="remember" value="On">
                  <label for="checkbox-5b0a" class="u-custom-font u-font-montserrat u-label u-label-3">Lembre de mim</label>
                </div>
                <div class="u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-form-group u-form-submit">
                  <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-2 u-radius-25 u-text-body-alt-color u-btn-2">Login</a>
                  <input type="submit" value="submit" class="u-form-control-hidden">
                </div>
                <input type="hidden" id="siteId" name="siteId" value="917446">
                <input type="hidden" id="pageId" name="pageId" value="960671">
                <input type="hidden" value="" name="recaptchaResponse">
              </form>
            </div>
            <a href="#" class="u-border-active-palette-2-base u-border-hover-palette-1-base u-border-none u-border-white u-btn u-button-style u-login-control u-login-forgot-password u-none u-text-black u-btn-3">&nbsp; Forgot password?&nbsp;&nbsp;</a>
          </div>
        </div>
      </div>
    </section>
    
    
<footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-251e"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="pxsantos.com.html" class="u-image u-logo u-image-1" data-image-width="500" data-image-height="500" title="pxsantos.com.b" data-animation-name="swing" data-animation-duration="1000" data-animation-direction="">
          <img src="../images01.amin.com.br/c13033f4a78eec2395c2063b/4f2833be4ed050b1b99e7561/oie_transparent2.png" class="u-logo-image u-logo-image-1">
        </a>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1"><b>
            <span class="u-text-custom-color-2">λ</span>
            <span style="font-weight: 400;">
              <span style="font-weight: 700;"></span>
            </span></b>min.com.br&nbsp;<b>
            <span class="u-text-custom-color-2">λ</span>
            <span class="u-text-custom-color-2"></span></b>
          <a href="https://emojiterra.com/pt/simbolo-de-copyright/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1">dianto ©️</a>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://amin.com.br/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://amin.com.br/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>

<!-- Mirrored from pxsantos.nicepage.io/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 12 Nov 2021 02:21:52 GMT -->
</html>