<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Amin</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Amin.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Pxsantos"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Amin">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-stick-footer"><header class="u-clearfix u-header u-valign-middle-xs u-white" id="sec-054c" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-opacity u-opacity-50 u-preserve-proportions u-image-1" alt="" data-image-width="240" data-image-height="240"></div>
        <div class="u-border-1 u-border-palette-5-light-3 u-radius-5 u-shape u-shape-round u-shape-1"></div>
        <h6 class="u-text u-text-black u-text-1">Amin<br>
          <br>
          <span class="u-text-custom-color-10">@a​min</span>&nbsp; &nbsp; &nbsp;0<span class="u-text-white">K</span><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-1"><img src="images/1.png" alt=""></span> &nbsp;<br>
        </h6>
        <div class="u-border-2 u-border-palette-5-light-3 u-image u-image-circle u-image-2" alt="" data-image-width="374" data-image-height="405"></div><span class="u-file-icon u-icon u-text-custom-color-2 u-icon-2"><img src="images/2.png" alt=""></span><span class="u-file-icon u-gradient u-icon u-icon-circle u-spacing-5 u-text-white u-icon-3"><img src="images/3.png" alt=""></span>
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout">
            <h6 class="u-text u-text-body-alt-color u-text-default u-text-2">
              <a class="u-border-5 u-border-white u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-none u-radius-50 u-btn-1" href="#"> λ<span style="font-weight: 700;"></span>
              </a>
            </h6>
            <h6 class="u-custom-font u-text u-text-default u-text-font u-text-white u-text-3">min</h6>
          </div>
        </div>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-submenu-level="on-click" data-responsive-from="LG">
          <div class="menu-collapse u-custom-font u-font-open-sans" style="font-weight: 700;">
            <a class="u-button-style u-custom-text-color u-nav-link" href="#" style="font-size: calc(1em + 6px); height: 26px; color: rgb(17, 17, 17) !important; padding: 3px 8px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 20 20" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d1a"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 20 20" id="svg-1d1a"><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-open-sans u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-2" href="Shopping.html">Shopping</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-2" href="Amin.html">Amin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-2" href="PIX.html">PIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-2" href="login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-2" href="inicio.html" style="padding-right: 25px;">Inicio</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-80 u-sidenav u-sidenav-1" data-offcanvas-width="232.3479">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-right u-shape-2"></div>
                <ul class="u-align-center u-custom-font u-font-courier-new u-nav u-popupmenu-items u-text-active-white u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shopping.html">Shopping</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Amin.html">Amin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PIX.html">PIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="inicio.html">Inicio</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="ebf7">.u-sticky-fixed.u-sticky-ebf7:before, .u-body.u-sticky-fixed .u-sticky-ebf7:before {
border-color: #4c7397 !important; border-width: 2px !important; borders: top right bottom left !important
}</style></header>
    <section class="u-carousel u-carousel-duration-0 u-carousel-fade u-slide u-block-7806-1" id="carousel_567d" data-interval="0" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-7806-2">
        <li data-u-target="#carousel_567d" data-u-slide-to="0" class="u-active u-grey-30"></li>
        <li data-u-target="#carousel_567d" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-carousel-item u-clearfix u-gradient u-lightbox u-section-1-1">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-border-2 u-border-grey-10 u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-5 u-shape-round u-white u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up">
              <div class="u-container-layout u-container-layout-1"><span class="u-border-4 u-border-white u-file-icon u-icon u-icon-circle u-spacing-0 u-icon-1" data-animation-name="fadeIn" data-animation-duration="7000" data-animation-delay="0" data-animation-direction="Left" data-href="sair.php"><img src="images/2374355.png" alt=""></span>
                <h4 class="u-text u-text-custom-color-2 u-text-default u-text-1">Olà&nbsp;&nbsp;<span class="u-file-icon u-icon u-icon-2"><img src="images/1478189.png" alt=""></span>
                </h4>
                <p class="u-small-text u-text u-text-custom-color-2 u-text-variant u-text-2">Alguem fezeis da minda eu dezacrediiitaaaaar mais amigo eu vou continuaaaa todos meu sonhos vou conquistaaar !</p>
                <div class="u-border-1 u-border-white u-container-style u-custom-color-2 u-group u-radius-5 u-shape-round u-group-2">
                  <div class="u-container-layout u-container-layout-2">
                    <div class="u-border-2 u-border-white u-video u-video-contain u-video-1">
                      <div class="embed-responsive embed-responsive-1">
                        <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" data-src="https://www.youtube.com/embed/wEp_vB7_qww?playlist=wEp_vB7_qww&amp;loop=1&amp;mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" data-poster="images/Designsemnome.png" frameborder="0" allowfullscreen=""></iframe>
                        <button class="u-video-poster u-video-poster-1" data-src="images/Designsemnome.png"></button>
                      </div>
                    </div>
                    <div class="u-custom-color-7 u-shape u-shape-circle u-shape-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""></div>
                    <div class="u-border-2 u-border-custom-color-1 u-line u-line-horizontal u-line-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""></div>
                  </div>
                </div>
                <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-3">
                  <div class="u-container-layout u-valign-top-xs u-container-layout-3">
                    <div class="u-border-1 u-border-grey-10 u-container-style u-group u-radius-10 u-shape-round u-white u-group-4">
                      <div class="u-container-layout u-container-layout-4">
                        <div class="u-clearfix u-custom-html u-preserve-proportions u-custom-html-1">
                          <div class="u-form-group u-form-group-1 u-form-name">
                            <label for="name-30a4" class="u-form-control-hidden u-label" wfd-invisible="true"></label>
                            <input type="text" placeholder="R$ 1.00" id="name-30a4" name="name" class="u-border-2 u-border-white u-input u-input-1 u-input-rectangle u-radius-50 u-white" required="">
                          </div>
                        </div>
                        <a href="https://nicepage.dev" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-white u-btn-1"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/4.png" alt=""></span>&nbsp; GerarQR
                        </a>
                        <div class="u-container-style u-group u-image u-shape-rectangle u-image-1" data-image-width="150" data-image-height="150">
                          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs">
                            <a class="u-active-none u-border-5 u-border-grey-5 u-btn u-btn-round u-button-style u-gradient u-hover-none u-none u-radius-50 u-text-body-alt-color u-btn-2" href="https://amin.com.br"><b>λ</b>
                            </a>
                          </div>
                        </div>
                        <div class="u-clearfix u-custom-html u-custom-html-2">
                          <div class="u-form-group u-form-group-1 u-form-name">
                            <label for="name-30a4" class="u-form-control-hidden u-label" wfd-invisible="true"></label>
                            <input type="text" placeholder="amin.com.br/amin" id="name-30a4" name="name" class="u-border-2 u-border-white u-input u-input-1 u-input-rectangle u-radius-50 u-white" required="">
                          </div>
                        </div>
                        <a href="https://nicepage.dev" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-white u-btn-3"><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/5.png" alt=""></span>&nbsp; Link
                        </a>
                        <div class="u-clearfix u-custom-html u-custom-html-3">
                          <div class="u-form-group u-form-group-1 u-form-name">
                            <label for="name-30a4" class="u-form-control-hidden u-label" wfd-invisible="true"></label>
                            <input type="text" placeholder="81 98334-6624" id="name-30a4" name="name" class="u-border-2 u-border-white u-input u-input-1 u-input-rectangle u-radius-50 u-white" required="">
                          </div>
                        </div>
                        <a href="https://nicepage.com/c/tiles-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-white u-btn-4">eviar</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-carousel-item u-clearfix u-gradient u-lightbox u-section-1-2">
          <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-border-2 u-border-grey-10 u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-5 u-shape-round u-white u-group-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Up">
              <div class="u-container-layout u-container-layout-1"><span class="u-border-4 u-border-white u-file-icon u-icon u-icon-circle u-spacing-0 u-icon-1" data-animation-name="fadeIn" data-animation-duration="7000" data-animation-delay="0" data-animation-direction="Left" data-href="sair.php"><img src="images/2374355.png" alt=""></span>
                <h4 class="u-text u-text-custom-color-2 u-text-default u-text-1">Olà&nbsp;&nbsp;<span class="u-file-icon u-icon u-icon-2"><img src="images/1478189.png" alt=""></span>
                </h4>
                <p class="u-small-text u-text u-text-custom-color-2 u-text-variant u-text-2">Alguem fezeis da minda eu dezacrediiitaaaaar mais amigo eu vou continuaaaa todos meu sonhos vou conquistaaar !</p>
                <div class="u-border-1 u-border-white u-container-style u-custom-color-2 u-group u-radius-5 u-shape-round u-group-2">
                  <div class="u-container-layout u-container-layout-2">
                    <div class="u-border-2 u-border-white u-video u-video-contain u-video-1">
                      <div class="embed-responsive embed-responsive-1">
                        <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" data-src="https://www.youtube.com/embed/wEp_vB7_qww?playlist=wEp_vB7_qww&amp;loop=1&amp;mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" data-poster="images/Designsemnome.png" frameborder="0" allowfullscreen=""></iframe>
                        <button class="u-video-poster u-video-poster-1" data-src="images/Designsemnome.png"></button>
                      </div>
                    </div>
                    <div class="u-custom-color-7 u-shape u-shape-circle u-shape-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""></div>
                    <div class="u-border-2 u-border-custom-color-1 u-line u-line-horizontal u-line-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-direction=""></div>
                  </div>
                </div>
                <div class="u-container-style u-expanded-width u-group u-shape-rectangle u-group-3">
                  <div class="u-container-layout u-valign-top-xs u-container-layout-3">
                    <div class="u-border-1 u-border-grey-10 u-container-style u-group u-radius-10 u-shape-round u-white u-group-4">
                      <div class="u-container-layout u-container-layout-4">
                        <div class="u-clearfix u-custom-html u-preserve-proportions u-custom-html-1">
                          <div class="u-form-group u-form-group-1 u-form-name">
                            <label for="name-30a4" class="u-form-control-hidden u-label" wfd-invisible="true"></label>
                            <input type="text" placeholder="R$ 1.00" id="name-30a4" name="name" class="u-border-2 u-border-white u-input u-input-1 u-input-rectangle u-radius-50 u-white" required="">
                          </div>
                        </div>
                        <a href="https://nicepage.dev" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-white u-btn-1"><span class="u-file-icon u-icon u-text-white u-icon-3"><img src="images/4.png" alt=""></span>&nbsp; GerarQR
                        </a>
                        <div class="u-container-style u-group u-image u-shape-rectangle u-image-1" data-image-width="150" data-image-height="150">
                          <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs">
                            <a class="u-active-none u-border-5 u-border-grey-5 u-btn u-btn-round u-button-style u-gradient u-hover-none u-none u-radius-50 u-text-body-alt-color u-btn-2" href="https://amin.com.br"><b>λ</b>
                            </a>
                          </div>
                        </div>
                        <div class="u-clearfix u-custom-html u-custom-html-2">
                          <div class="u-form-group u-form-group-1 u-form-name">
                            <label for="name-30a4" class="u-form-control-hidden u-label" wfd-invisible="true"></label>
                            <input type="text" placeholder="amin.com.br/amin" id="name-30a4" name="name" class="u-border-2 u-border-white u-input u-input-1 u-input-rectangle u-radius-50 u-white" required="">
                          </div>
                        </div>
                        <a href="https://nicepage.dev" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-white u-btn-3"><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/5.png" alt=""></span>&nbsp; Link
                        </a>
                        <div class="u-clearfix u-custom-html u-custom-html-3">
                          <div class="u-form-group u-form-group-1 u-form-name">
                            <label for="name-30a4" class="u-form-control-hidden u-label" wfd-invisible="true"></label>
                            <input type="text" placeholder="81 98334-6624" id="name-30a4" name="name" class="u-border-2 u-border-white u-input u-input-1 u-input-rectangle u-radius-50 u-white" required="">
                          </div>
                        </div>
                        <a href="https://nicepage.com/c/tiles-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-1 u-none u-radius-50 u-text-white u-btn-4">eviar</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-7806-3" href="#carousel_567d" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-7806-4" href="#carousel_567d" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-251e"><div class="u-align-left u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-submenu-level="on-click" data-responsive-from="LG">
          <div class="menu-collapse u-custom-font u-font-open-sans" style="font-weight: 700;">
            <a class="u-button-style u-custom-text-color u-nav-link u-text-white" href="#" style="font-size: calc(1em + 10px); height: 26px; color: rgb(17, 17, 17) !important;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 20 20" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6934"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 20 20" id="svg-6934"><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-open-sans u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="Shopping.html">Shopping</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="Amin.html">Amin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="PIX.html">PIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="inicio.html">Inicio</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-80 u-sidenav u-sidenav-1" data-offcanvas-width="232.3479">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-font-courier-new u-nav u-popupmenu-items u-text-active-white u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shopping.html">Shopping</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Amin.html">Amin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PIX.html">PIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="inicio.html">Inicio</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/landing-page" target="_blank">
        <span>Landing Page</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>