<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Shopping</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Shopping.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.2.6, nicepage.com">
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Pxsantos"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Shopping">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Shopping.html" data-home-page-title="Shopping" class="u-body u-stick-footer"><header class="u-clearfix u-header u-valign-middle-xs u-white" id="sec-054c" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-image u-image-circle u-opacity u-opacity-50 u-preserve-proportions u-image-1" alt="" data-image-width="240" data-image-height="240"></div>
        <div class="u-border-1 u-border-palette-5-light-3 u-radius-5 u-shape u-shape-round u-shape-1"></div>
        <h6 class="u-text u-text-black u-text-1">Amin<br>
          <br>
          <span class="u-text-custom-color-10">@a​min</span>&nbsp; &nbsp; &nbsp;0<span class="u-text-white">K</span><span class="u-file-icon u-icon u-text-custom-color-10 u-icon-1"><img src="images/1.png" alt=""></span> &nbsp;<br>
        </h6>
        <div class="u-border-2 u-border-palette-5-light-3 u-image u-image-circle u-image-2" alt="" data-image-width="374" data-image-height="405"></div><span class="u-file-icon u-icon u-text-custom-color-2 u-icon-2"><img src="images/2.png" alt=""></span><span class="u-file-icon u-gradient u-icon u-icon-circle u-spacing-5 u-text-white u-icon-3"><img src="images/3.png" alt=""></span>
        <div class="u-container-style u-group u-shape-rectangle u-group-1">
          <div class="u-container-layout">
            <h6 class="u-text u-text-body-alt-color u-text-default u-text-2">
              <a class="u-border-5 u-border-white u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-none u-radius-50 u-btn-1" href="#"> λ<span style="font-weight: 700;"></span>
              </a>
            </h6>
            <h6 class="u-custom-font u-text u-text-default u-text-font u-text-white u-text-3">min</h6>
          </div>
        </div>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-submenu-level="on-click" data-responsive-from="LG">
          <div class="menu-collapse u-custom-font u-font-open-sans" style="font-weight: 700;">
            <a class="u-button-style u-custom-text-color u-nav-link" href="#" style="font-size: calc(1em + 6px); height: 26px; color: rgb(17, 17, 17) !important; padding: 3px 8px;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 20 20" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d1a"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 20 20" id="svg-1d1a"><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-open-sans u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-2" href="Shopping.html">Shopping</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-2" href="Amin.html">Amin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-2" href="PIX.html">PIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-2" href="login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-custom-color-2" href="inicio.html" style="padding-right: 25px;">Inicio</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-80 u-sidenav u-sidenav-1" data-offcanvas-width="232.3479">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-right u-shape-2"></div>
                <ul class="u-align-center u-custom-font u-font-courier-new u-nav u-popupmenu-items u-text-active-white u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shopping.html">Shopping</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Amin.html">Amin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PIX.html">PIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="inicio.html">Inicio</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div><style class="u-sticky-style" data-style-id="ebf7">.u-sticky-fixed.u-sticky-ebf7:before, .u-body.u-sticky-fixed .u-sticky-ebf7:before {
border-color: #4c7397 !important; border-width: 2px !important; borders: top right bottom left !important
}</style></header>
    <section class="u-carousel u-carousel-duration-0 u-slide u-block-4e33-1" id="carousel_ea0d" data-interval="0" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-4e33-5">
        <li data-u-target="#carousel_ea0d" data-u-slide-to="0" class="u-active u-grey-30"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="skrollable u-active u-carousel-item u-clearfix u-gradient u-section-1-1">
          <div class="u-clearfix u-custom-html u-custom-html-1">
            <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-1 u-search-left u-white">
              <button class="u-search-button" type="submit">
                <span class="u-search-icon u-spacing-10">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-83b1"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-83b1" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
                </span>
              </button>
              <input class="u-custom-font u-search-input u-text-font u-search-input-1" type="search" name="search" value="" placeholder="Search">
            </form>
          </div>
          <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/Tree-with-green-leaves-isolated-on-transparent-background-PNG.png" alt="" data-image-width="4000" data-image-height="4000">
          <h6 class="u-custom-font u-font-courier-new u-text u-text-default u-text-1">
            <a id="fprsl" class="gL9Hy u-active-none u-border-none u-btn u-button-link u-button-style u-custom-font u-font-open-sans u-hover-none u-none u-text-white u-btn-1" href="https://www.google.com/search?sxsrf=AOaemvLzb_y1_2LnDBki9FzCkTRSa1h9Aw:1638558965570&amp;q=shopping&amp;spell=1&amp;sa=X&amp;ved=2ahUKEwjI49foq8j0AhUIpZUCHaYeBmEQkeECKAB6BAgCEDk">shopping<br>
            </a>
          </h6>
          <div class="u-clearfix u-custom-html u-custom-html-2">
            <div class="snowflakes" aria-hidden="true">
              <div class="snowflake">
                <div class="snowflake">🍃</div>
              </div>
              <div class="snowflake">
                <div class="snowflake">🍃</div>
              </div>
              <div class="snowflake">🍃</div>
              <div class="snowflake">🍃</div>
              <div class="snowflake">🍃</div>
              <div class="snowflake">🍃</div>
              <div class="snowflake">🍃</div>
              <div class="snowflake">🍃</div>
              <div class="snowflake">🍃</div>
              <div class="snowflake">🍃</div>
              <div class="snowflake">🍃</div>
              <div class="snowflake">🍃</div>
            </div>
          </div>
          <div class="u-list u-list-1">
            <div class="u-repeater u-repeater-1">
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-2" data-image-width="1600" data-image-height="800" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-1">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-1">
                    <div class="u-container-layout u-container-layout-2">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-2">
                        <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="PIX.html">
                          <span class="u-text-palette-1-base" style="font-style: normal;">Mais</span><span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                        </a>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-3" alt="" data-image-width="374" data-image-height="405" data-href="PIX.html"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-3"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-icon-4"><img src="images/stars.png" alt=""></span>
                      <p class="u-text u-text-3">
                        <span style="font-weight: 700;">
                          <span style="font-weight: 400;">Nome</span>: <span style="font-weight: 700;">Amin</span>
                          <br>
                        </span>
                        <span style="font-weight: 700;">
                          <span style="font-weight: 400;">Amin</span>: <span style="font-weight: 700;">
                            <span class="u-text-custom-color-7">@</span>amin
                          </span>
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-3"><b>
                          <h7 class="u-block-4e33-634 u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-4" data-image-width="1200" data-image-height="800" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-3">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-2">
                    <div class="u-container-layout u-container-layout-4">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-4">
                        <span class="u-text-palette-1-base">Mais</span><span class="u-icon u-icon-5"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-5" alt="" data-image-width="700" data-image-height="700" data-href="https://nicepage.com"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-7"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-2 u-icon-8"><img src="images/8.png" alt=""></span>
                      <p class="u-text u-text-5">Nome: <span style="font-weight: 700;">Amin</span>
                        <br>Amin: <span style="font-weight: 700;">
                          <span class="u-text-custom-color-7">@</span>amin
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-4"><b>
                          <h7 class="u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-6" data-image-width="1200" data-image-height="800" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-5">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-3">
                    <div class="u-container-layout u-container-layout-6">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-6">
                        <span class="u-text-palette-1-base">Mais</span><span class="u-icon u-icon-9"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-7" alt="" data-image-width="700" data-image-height="700" data-href="https://nicepage.com"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-11"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-2 u-icon-12"><img src="images/8.png" alt=""></span>
                      <p class="u-text u-text-7">Nome: <span style="font-weight: 700;">Amin</span>
                        <br>Amin: <span style="font-weight: 700;">
                          <span class="u-text-custom-color-7">@</span>amin
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-5"><b>
                          <h7 class="u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-8" data-image-width="2000" data-image-height="1333" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-7">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-4">
                    <div class="u-container-layout u-container-layout-8">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-8">
                        <span class="u-text-palette-1-base">Mais</span><span class="u-icon u-icon-13"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-9" alt="" data-image-width="700" data-image-height="700" data-href="https://nicepage.com"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-15"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-2 u-icon-16"><img src="images/8.png" alt=""></span>
                      <p class="u-text u-text-9">
                        <span style="font-weight: 700;">Nome: <span style="font-weight: 700;">Amin</span>
                          <br>
                        </span>
                        <span style="font-weight: 700;">Amin: <span style="font-weight: 700;">
                            <span class="u-text-custom-color-7">@</span>amin
                          </span>
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-6"><b>
                          <h7 class="u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-10" data-image-width="2000" data-image-height="1333" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-9">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-5">
                    <div class="u-container-layout u-container-layout-10">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-10">
                        <span class="u-text-palette-1-base">Mais</span><span class="u-icon u-icon-17"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-11" alt="" data-image-width="700" data-image-height="700" data-href="https://nicepage.com"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-19"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-2 u-icon-20"><img src="images/8.png" alt=""></span>
                      <p class="u-text u-text-11">Nome: <span style="font-weight: 700;">Amin</span>
                        <br>Amin: <span style="font-weight: 700;">
                          <span class="u-text-custom-color-7">@</span>amin
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-7"><b>
                          <h7 class="u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-12" data-image-width="2000" data-image-height="1333" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-11">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-6">
                    <div class="u-container-layout u-container-layout-12">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-12">
                        <span class="u-text-palette-1-base">Mais</span><span class="u-icon u-icon-21"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-13" alt="" data-image-width="700" data-image-height="700" data-href="https://nicepage.com"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-23"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-2 u-icon-24"><img src="images/8.png" alt=""></span>
                      <p class="u-text u-text-13">Nome: <span style="font-weight: 700;">Amin</span>
                        <br>Amin: <span style="font-weight: 700;">
                          <span class="u-text-custom-color-7">@</span>amin
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-8"><b>
                          <h7 class="u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-14" data-image-width="2000" data-image-height="1333" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-13">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-7">
                    <div class="u-container-layout u-container-layout-14">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-14">
                        <span class="u-text-palette-1-base">Mais</span><span class="u-icon u-icon-25"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-15" alt="" data-image-width="700" data-image-height="700" data-href="https://nicepage.com"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-27"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-2 u-icon-28"><img src="images/8.png" alt=""></span>
                      <p class="u-text u-text-15">Nome: <span style="font-weight: 700;">Amin</span>
                        <br>Amin: <span style="font-weight: 700;">
                          <span class="u-text-custom-color-7">@</span>amin
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-9"><b>
                          <h7 class="u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-16" data-image-width="2000" data-image-height="1333" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-15">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-8">
                    <div class="u-container-layout u-container-layout-16">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-16">
                        <span class="u-text-palette-1-base">Mais</span><span class="u-icon u-icon-29"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-17" alt="" data-image-width="700" data-image-height="700" data-href="https://nicepage.com"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-31"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-2 u-icon-32"><img src="images/8.png" alt=""></span>
                      <p class="u-text u-text-17">Nome: <span style="font-weight: 700;">Amin</span>
                        <br>Amin: <span style="font-weight: 700;">
                          <span class="u-text-custom-color-7">@</span>amin
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-10"><b>
                          <h7 class="u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-18" data-image-width="2000" data-image-height="1333" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-17">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-9">
                    <div class="u-container-layout u-container-layout-18">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-18">
                        <span class="u-text-palette-1-base">Mais</span><span class="u-icon u-icon-33"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-19" alt="" data-image-width="700" data-image-height="700" data-href="https://nicepage.com"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-35"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-2 u-icon-36"><img src="images/8.png" alt=""></span>
                      <p class="u-text u-text-19">Nome: <span style="font-weight: 700;">Amin</span>
                        <br>Amin: <span style="font-weight: 700;">
                          <span class="u-text-custom-color-7">@</span>amin
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-11"><b>
                          <h7 class="u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-20" data-image-width="2000" data-image-height="1333" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-19">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-10">
                    <div class="u-container-layout u-container-layout-20">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-20">
                        <span class="u-text-palette-1-base">Mais</span><span class="u-icon u-icon-37"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-21" alt="" data-image-width="700" data-image-height="700" data-href="https://nicepage.com"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-39"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-2 u-icon-40"><img src="images/8.png" alt=""></span>
                      <p class="u-text u-text-21">Nome: <span style="font-weight: 700;">Amin</span>
                        <br>Amin: <span style="font-weight: 700;">
                          <span class="u-text-custom-color-7">@</span>amin
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-12"><b>
                          <h7 class="u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-22" data-image-width="2000" data-image-height="1333" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-21">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-11">
                    <div class="u-container-layout u-container-layout-22">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-22">
                        <span class="u-text-palette-1-base">Mais</span><span class="u-icon u-icon-41"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-23" alt="" data-image-width="700" data-image-height="700" data-href="https://nicepage.com"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-43"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-2 u-icon-44"><img src="images/8.png" alt=""></span>
                      <p class="u-text u-text-23">Nome: <span style="font-weight: 700;">Amin</span>
                        <br>Amin: <span style="font-weight: 700;">
                          <span class="u-text-custom-color-7">@</span>amin
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-13"><b>
                          <h7 class="u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-border-1 u-border-white u-container-style u-image u-image-round u-list-item u-radius-5 u-repeater-item u-shape-rectangle u-image-24" data-image-width="2000" data-image-height="1333" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-direction="Left">
                <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-xs u-container-layout-23">
                  <div class="u-border-1 u-border-white u-container-style u-expanded-width-xl u-group u-radius-5 u-shape-round u-white u-group-12">
                    <div class="u-container-layout u-container-layout-24">
                      <h6 class="u-custom-font u-text u-text-body-color u-text-font u-text-24">
                        <span class="u-text-palette-1-base">Mais</span><span class="u-icon u-icon-45"><svg class="u-svg-content" viewBox="0 0 512 512" style="width: 1em; height: 1em;"><polygon points="396.6,160 416,180.7 256,352 96,180.7 115.3,160 256,310.5 "></polygon></svg><img></span> &nbsp;<span class="u-icon"></span>
                      </h6>
                      <div class="u-border-1 u-border-white u-image u-image-circle u-preserve-proportions u-image-25" alt="" data-image-width="700" data-image-height="700" data-href="https://nicepage.com"></div><span class="u-file-icon u-icon u-icon-circle u-opacity u-opacity-50 u-text-palette-1-base u-icon-47"><img src="images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-2 u-icon-48"><img src="images/8.png" alt=""></span>
                      <p class="u-text u-text-25">Nome: <span style="font-weight: 700;">Amin</span>
                        <br>Amin: <span style="font-weight: 700;">
                          <span class="u-text-custom-color-7">@</span>amin
                        </span>
                      </p>
                      <div class="u-clearfix u-custom-html u-custom-html-14"><b>
                          <h7 class="u-custom-font u-font-open-sans-text" style="">Criação e Edição de Sites e apps 😎🌴⌛</h7></b>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-4e33-3" href="#carousel_ea0d" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-4e33-4" href="#carousel_ea0d" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">Next</span>
      </a>
    </section>
    <section class="u-clearfix u-white u-section-2" id="sec-189b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <blockquote class="u-align-center u-text u-text-custom-color-10 u-text-1"> “Amin.com.br aquele em quem se pode confiar”</blockquote>
        <a href="cadastro.php" class="u-border-none u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-dark-1 u-none u-radius-50 u-text-white u-btn-1">Criar conta</a>
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <script> function typeWriter(elemento) {
    const textoArray = elemento.innerHTML.split('');
    elemento.innerHTML = '';
    textoArray.forEach((letra, i) => {
      setTimeout(() => elemento.innerHTML += letra, 80 * i);
    });
  }
  // Se estiver tendo problemas com performance, utilize o FOR loop como abaixo no local do forEach
  // function typeWriter(elemento) {
  //   const textoArray = elemento.innerHTML.split('');
  //   elemento.innerHTML = '';
  //   for(let i = 0; i < textoArray.length; i++) {
  //     setTimeout(() => elemento.innerHTML += textoArray[i], 75 * i);
  //   }
  // }
  const titulo = document.querySelector('h7');
  typeWriter(titulo); </script>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-gradient u-footer" id="sec-251e"><div class="u-align-left u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1" data-submenu-level="on-click" data-responsive-from="LG">
          <div class="menu-collapse u-custom-font u-font-open-sans" style="font-weight: 700;">
            <a class="u-button-style u-custom-text-color u-nav-link u-text-white" href="#" style="font-size: calc(1em + 10px); height: 26px; color: rgb(17, 17, 17) !important;">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 20 20" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6934"></use></svg>
              <svg class="u-svg-content" viewBox="0 0 20 20" id="svg-6934"><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-open-sans u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="Shopping.html">Shopping</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="Amin.html">Amin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="PIX.html">PIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-white" href="inicio.html">Inicio</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-80 u-sidenav u-sidenav-1" data-offcanvas-width="232.3479">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-custom-font u-font-courier-new u-nav u-popupmenu-items u-text-active-white u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Shopping.html">Shopping</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Amin.html">Amin</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="PIX.html">PIX</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="login.html">Login</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="inicio.html">Inicio</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/landing-page" target="_blank">
        <span>Landing Page</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>