.u-block-9c0f-5 {
  position: absolute;
  top: 21px;
}

.u-block-9c0f-3 {
  position: absolute;
  left: 0;
}

.u-block-9c0f-4 {
  position: absolute;
  right: 0;
}

 .u-section-1-1 {
  background-image: linear-gradient(to right, #0d2035, #3d548d);
}

.u-section-1-1 .u-sheet-1 {
  min-height: 626px;
}

.u-section-1-1 .u-group-1 {
  width: 442px;
  min-height: 495px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 36px auto 0;
}

.u-section-1-1 .u-container-layout-1 {
  padding: 7px 0;
}

.u-section-1-1 .u-group-2 {
  min-height: 82px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  width: 400px;
  margin: 12px auto 0;
}

.u-section-1-1 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
}

.u-section-1-1 .u-text-1 {
  font-size: 0.875rem;
  font-weight: 400;
  margin: 0 7px;
}

.u-section-1-1 .u-group-3 {
  width: 322px;
  min-height: 194px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  text-shadow: 0 0 0 rgba(0,0,0,0.2);
  background-image: none;
  margin: 8px auto 0;
}

.u-section-1-1 .u-container-layout-3 {
  padding-left: 11px;
  padding-right: 11px;
}

.u-section-1-1 .u-video-1 {
  height: 169px;
  width: 295px;
  margin: 10px auto 0;
}

.u-section-1-1 .embed-responsive-1 {
  position: absolute;
}

.u-section-1-1 .u-video-poster-1 {
  background-image: url("images/Designsemnome.png");
}

.u-section-1-1 .u-shape-1 {
  width: 3px;
  height: 3px;
  background-image: none;
  margin: 3px 18px 0 auto;
}

.u-section-1-1 .u-line-1 {
  width: 32px;
  height: 3px;
  transform-origin: right center;
  border-style: dashed;
  margin: -2px 34px 0 auto;
}

.u-section-1-1 .u-group-4 {
  width: 399px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 108px;
  margin: 9px auto 0;
}

.u-section-1-1 .u-container-layout-4 {
  padding-left: 4px;
  padding-right: 4px;
}

.u-section-1-1 .u-image-1 {
  width: 75px;
  height: 75px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: url("images/9ac0090e-6642-454d-9fa8-30e737432c4c7.png");
  background-position: 50% 50%;
  margin: 11px 0 0 auto;
}

.u-section-1-1 .u-image-2 {
  width: 28px;
  height: 28px;
  background-image: url("images/240_F_132122637_WkIORgvZv1OyJ1udv2fOGgTPPgJJJ94g.jpg");
  background-position: 50% 50%;
  margin: -86px 1px 0 auto;
}

.u-section-1-1 .u-text-2 {
  font-size: 0.875rem;
  font-weight: 700;
  background-image: none;
  margin: -20px 81px 0 6px;
}

.u-section-1-1 .u-icon-1 {
  width: 41px;
  height: 42px;
  margin: -21px 16px -11px auto;
}

.u-section-1-1 .u-group-5 {
  width: 397px;
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.2);
  text-shadow: 0 0 0 rgba(0,0,0,0.2);
  min-height: 60px;
  margin: 6px auto 0;
}

.u-section-1-1 .u-container-layout-5 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-1-1 .u-text-3 {
  font-weight: 700;
  margin: 0 50px 0 auto;
}

.u-section-1-1 .u-text-4 {
  font-size: 0.875rem;
  text-transform: none;
  font-weight: 700;
  margin: -18px auto 0 10px;
}

.u-section-1-1 .u-icon-2 {
  font-size: 1.7858em;
  color: rgb(17, 17, 17) !important;
}

.u-section-1-1 .u-social-icons-1 {
  height: 25px;
  min-height: 16px;
  width: 165px;
  min-width: 120px;
  margin: -26px 14px 1px auto;
}

.u-section-1-1 .u-icon-3 {
  height: 100%;
}

.u-section-1-1 .u-icon-4 {
  height: 100%;
}

.u-section-1-1 .u-icon-5 {
  height: 100%;
}

.u-section-1-1 .u-icon-6 {
  height: 100%;
}

.u-section-1-1 .u-icon-7 {
  height: 100%;
}

.u-section-1-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(100deg, #0d2035, #3d548d);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 24px auto 0;
  padding: 1px 30px 2px 29px;
}

.u-section-1-1 .u-icon-8 {
  font-size: 1.4286em;
}

.u-section-1-1 .u-icon-9 {
  width: 30px;
  height: 30px;
  margin: -34px 350px 38px auto;
}

@media (max-width: 1199px) {
  .u-section-1-1 .u-container-layout-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-1-1 .u-icon-1 {
    height: 41px;
  }

  .u-section-1-1 .u-btn-1 {
    margin-top: 21px;
  }

  .u-section-1-1 .u-icon-9 {
    color: rgb(0, 0, 0) !important;
    margin-right: 250px;
    margin-bottom: 41px;
  }
}

@media (max-width: 991px) {
  .u-section-1-1 .u-btn-1 {
    margin-top: 24px;
  }

  .u-section-1-1 .u-icon-9 {
    margin-right: 140px;
    margin-bottom: 38px;
  }
}

@media (max-width: 767px) {
  .u-section-1-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1-1 .u-container-layout-5 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1-1 .u-icon-9 {
    margin-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-1-1 .u-sheet-1 {
    min-height: 627px;
  }

  .u-section-1-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1-1 .u-group-2 {
    width: 318px;
    min-height: 101px;
    margin-top: 0;
  }

  .u-section-1-1 .u-text-1 {
    width: auto;
    margin-left: 22px;
    margin-right: 22px;
  }

  .u-section-1-1 .u-group-3 {
    width: 286px;
    min-height: 172px;
  }

  .u-section-1-1 .u-video-1 {
    height: 148px;
    width: 259px;
  }

  .u-section-1-1 .u-shape-1 {
    margin-top: 4px;
    margin-right: 10px;
  }

  .u-section-1-1 .u-line-1 {
    transform-origin: right center 0px;
    margin-right: 28px;
  }

  .u-section-1-1 .u-group-4 {
    width: 327px;
  }

  .u-section-1-1 .u-container-layout-4 {
    padding-left: 2px;
    padding-right: 2px;
  }

  .u-section-1-1 .u-text-2 {
    margin-right: 28px;
    margin-left: 0;
  }

  .u-section-1-1 .u-group-5 {
    width: 326px;
    margin-top: 12px;
  }

  .u-section-1-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1-1 .u-text-3 {
    width: auto;
    margin-right: 40px;
  }

  .u-section-1-1 .u-social-icons-1 {
    margin-top: -25px;
    margin-right: 4px;
    margin-bottom: 0;
  }

  .u-section-1-1 .u-btn-1 {
    margin-top: 26px;
  }

  .u-section-1-1 .u-icon-9 {
    width: 35px;
    height: 35px;
    margin-top: -36px;
    margin-right: 0;
    margin-bottom: 34px;
  }
}

 .u-section-1-2 {
  background-image: linear-gradient(to right, #3d548d, #0d2035);
}

.u-section-1-2 .u-sheet-1 {
  min-height: 600px;
}

.u-section-1-2 .u-group-1 {
  width: 335px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 464px;
  background-image: none;
  margin: 40px auto 0;
}

.u-section-1-2 .u-container-layout-1 {
  padding: 6px 0 0;
}

.u-section-1-2 .u-custom-html-1 {
  width: 340px;
  margin: 422px 30px 0;
}

.u-section-1-2 .u-group-2 {
  width: 311px;
  min-height: 440px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  background-image: none;
  margin: -420px auto 0;
}

.u-section-1-2 .u-container-layout-2 {
  padding: 5px 8px;
}

.u-section-1-2 .u-group-3 {
  width: 205px;
  background-image: none;
  min-height: 337px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 51px auto 0;
}

.u-section-1-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-1-2 .u-group-4 {
  width: 236px;
  min-height: 355px;
  margin: -30px auto 0 -13px;
}

.u-section-1-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-1-2 .u-group-5 {
  width: 256px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  min-height: 349px;
  margin: -6px -10px 0;
}

.u-section-1-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-1-2 .u-line-1 {
  top: 212px;
  position: absolute;
  height: 118px;
  transform-origin: center bottom;
  left: 120px;
  width: 3px;
}

.u-section-1-2 .u-image-1 {
  height: 205px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1-2 .u-btn-1 {
  border-style: none;
  font-size: 0.875rem;
  letter-spacing: 0px;
  font-weight: 700;
  background-image: linear-gradient(50deg, #0d2035, #3d548d);
  text-transform: none;
  margin: -197px auto 0 9px;
  padding: 0 12px 0 11px;
}

.u-section-1-2 .u-icon-1 {
  font-size: 1.4286em;
}

.u-section-1-2 .u-text-1 {
  font-weight: 700;
  text-transform: none;
  font-size: 1rem;
  margin: 165px auto 0 28px;
}

.u-section-1-2 .u-text-2 {
  font-weight: 700;
  text-transform: none;
  font-size: 1rem;
  text-align: left;
  margin: -19px 46px 0 auto;
}

.u-section-1-2 .u-text-3 {
  text-transform: none;
  font-size: 0.875rem;
  margin: 4px auto 0 28px;
}

.u-section-1-2 .u-text-4 {
  text-transform: none;
  font-size: 0.875rem;
  text-align: start;
  margin: -17px auto 0 129px;
}

.u-section-1-2 .u-text-5 {
  text-transform: none;
  font-size: 0.875rem;
  text-align: start;
  margin: 6px auto 0 28px;
}

.u-section-1-2 .u-text-6 {
  text-transform: none;
  font-size: 0.875rem;
  text-align: start;
  margin: -17px auto 0 129px;
}

.u-section-1-2 .u-text-7 {
  text-transform: none;
  font-size: 0.875rem;
  text-align: start;
  margin: 7px auto 0 28px;
}

.u-section-1-2 .u-btn-2 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -17px auto 0 129px;
  padding: 3px 13px 4px 12px;
}

.u-section-1-2 .u-btn-3 {
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -6px auto 0 28px;
  padding: 3px 13px 4px 12px;
}

.u-section-1-2 .u-text-8 {
  text-transform: none;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  font-size: 1.125rem;
  margin: 10px 55px 0 62px;
}

.u-section-1-2 .u-icon-2 {
  font-size: 0.8889em;
}

.u-section-1-2 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(100deg, #0d2035, #3d548d);
  margin: 28px auto 29px;
  padding: 2px 30px 3px 29px;
}

.u-section-1-2 .u-icon-3 {
  color: rgb(255, 255, 255) !important;
  font-size: 1.4286em;
}

@media (max-width: 1199px) {
  .u-section-1-2 .u-group-1 {
    margin-top: 35px;
  }

  .u-section-1-2 .u-custom-html-1 {
    width: 335px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1-2 .u-group-4 {
    width: 233px;
    margin-left: -18px;
  }

  .u-section-1-2 .u-group-5 {
    width: 263px;
    margin-left: -15px;
    margin-right: -15px;
  }

  .u-section-1-2 .u-image-1 {
    height: 185px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: -177px;
    margin-left: 0;
  }

  .u-section-1-2 .u-text-4 {
    width: auto;
    margin-right: 38px;
    margin-left: auto;
  }

  .u-section-1-2 .u-text-6 {
    width: auto;
    margin-top: -14px;
    margin-right: 79px;
    margin-left: auto;
  }

  .u-section-1-2 .u-text-7 {
    margin-top: 5px;
  }

  .u-section-1-2 .u-btn-2 {
    margin-top: 4px;
    margin-right: 32px;
    margin-left: auto;
  }

  .u-section-1-2 .u-btn-3 {
    margin-top: -29px;
    margin-left: 23px;
  }

  .u-section-1-2 .u-icon-2 {
    color: rgb(0, 0, 0) !important;
  }

  .u-section-1-2 .u-btn-4 {
    margin-bottom: 34px;
  }
}

@media (max-width: 991px) {
  .u-section-1-2 .u-group-1 {
    margin-top: 40px;
  }

  .u-section-1-2 .u-group-4 {
    width: 231px;
    margin-left: -13px;
    margin-right: -13px;
  }

  .u-section-1-2 .u-group-5 {
    width: 254px;
    margin-left: -12px;
    margin-right: -12px;
  }

  .u-section-1-2 .u-image-1 {
    height: 198px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: -190px;
    margin-left: 10px;
  }

  .u-section-1-2 .u-text-2 {
    width: auto;
    margin-right: 44px;
  }

  .u-section-1-2 .u-text-3 {
    margin-top: 5px;
  }

  .u-section-1-2 .u-text-4 {
    margin-right: 30px;
  }

  .u-section-1-2 .u-text-6 {
    margin-top: -17px;
    margin-right: 76px;
  }

  .u-section-1-2 .u-text-7 {
    margin-top: 8px;
  }

  .u-section-1-2 .u-btn-2 {
    margin-top: -11px;
    margin-right: 27px;
  }

  .u-section-1-2 .u-btn-3 {
    margin-top: -4px;
    margin-left: 28px;
  }
}

@media (max-width: 767px) {
  .u-section-1-2 .u-container-layout-1 {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .u-section-1-2 .u-group-2 {
    margin-top: -414px;
  }

  .u-section-1-2 .u-container-layout-2 {
    padding-top: 3px;
    padding-bottom: 3px;
  }

  .u-section-1-2 .u-group-3 {
    margin-left: 45px;
    margin-right: 45px;
  }

  .u-section-1-2 .u-group-4 {
    width: 240px;
    margin-left: -18px;
    margin-right: -18px;
  }

  .u-section-1-2 .u-group-5 {
    width: 265px;
    margin-right: auto;
  }

  .u-section-1-2 .u-line-1 {
    top: 201px;
    height: 140px;
    left: 123px;
  }

  .u-section-1-2 .u-image-1 {
    height: 160px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: -152px;
    margin-left: 7px;
  }

  .u-section-1-2 .u-text-6 {
    margin-top: -16px;
  }

  .u-section-1-2 .u-text-7 {
    margin-top: 7px;
  }

  .u-section-1-2 .u-btn-2 {
    margin-top: -8px;
    margin-right: 25px;
  }

  .u-section-1-2 .u-btn-3 {
    margin-top: -7px;
  }

  .u-section-1-2 .u-btn-4 {
    margin-top: 25px;
    margin-bottom: 32px;
  }
}

@media (max-width: 575px) {
  .u-section-1-2 .u-sheet-1 {
    min-height: 629px;
  }

  .u-section-1-2 .u-container-layout-1 {
    padding-top: 6px;
    padding-bottom: 0;
  }

  .u-section-1-2 .u-custom-html-1 {
    margin-left: 30px;
    margin-right: 30px;
  }

  .u-section-1-2 .u-group-2 {
    margin-top: -418px;
  }

  .u-section-1-2 .u-container-layout-2 {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .u-section-1-2 .u-group-3 {
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-1-2 .u-group-4 {
    width: 239px;
    margin-left: -17px;
    margin-right: -17px;
  }

  .u-section-1-2 .u-group-5 {
    width: 267px;
    margin-left: -14px;
    margin-right: -14px;
  }

  .u-section-1-2 .u-line-1 {
    top: 212px;
    height: 118px;
    left: 119px;
  }

  .u-section-1-2 .u-image-1 {
    height: 205px;
  }

  .u-section-1-2 .u-btn-1 {
    margin-top: -197px;
    margin-left: 9px;
  }

  .u-section-1-2 .u-text-2 {
    margin-right: 46px;
  }

  .u-section-1-2 .u-text-3 {
    margin-top: 4px;
  }

  .u-section-1-2 .u-text-4 {
    margin-right: auto;
    margin-left: 134px;
  }

  .u-section-1-2 .u-text-6 {
    margin-top: -17px;
    margin-right: auto;
    margin-left: 134px;
  }

  .u-section-1-2 .u-btn-2 {
    font-size: 0.75rem;
    margin-top: -17px;
    margin-right: auto;
    margin-left: 129px;
  }

  .u-section-1-2 .u-btn-3 {
    font-size: 0.75rem;
    margin-top: -6px;
  }

  .u-section-1-2 .u-text-8 {
    font-size: 1rem;
    width: auto;
    margin-right: 40px;
    margin-left: 71px;
  }

  .u-section-1-2 .u-btn-4 {
    margin-top: 42px;
    margin-bottom: 46px;
    padding: 1px 12px 2px 11px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 177px;
}

.u-section-2 .u-image-1 {
  width: 148px;
  height: 148px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 15px auto 0 352px;
}

.u-section-2 .u-btn-1 {
  background-image: linear-gradient(to right, #0d2035, #3d548d);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  letter-spacing: normal;
  font-size: 1rem;
  margin: -86px auto 0 409px;
  padding: 0 8px;
}

.u-section-2 .u-custom-html-1 {
  height: auto;
  min-height: 49px;
  margin: -85px 356px 0 526px;
}

.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: linear-gradient(to right, #0d2035, #3d548d);
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 29px 356px 32px auto;
  padding: 10px 103px 10px 101px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 178px;
  }

  .u-section-2 .u-image-1 {
    margin-left: 256px;
  }

  .u-section-2 .u-btn-1 {
    align-self: flex-end;
    margin-top: -91px;
    margin-left: 312px;
  }

  .u-section-2 .u-custom-html-1 {
    margin-top: -84px;
    margin-right: 245px;
    margin-left: 437px;
  }

  .u-section-2 .u-btn-2 {
    margin-top: 31px;
    margin-right: 245px;
    margin-bottom: 34px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-image-1 {
    margin-left: 145px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 202px;
  }

  .u-section-2 .u-custom-html-1 {
    margin-right: 135px;
    margin-left: 327px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 135px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-1 {
    margin-left: 59px;
  }

  .u-section-2 .u-btn-1 {
    align-self: center;
    margin-left: 115px;
  }

  .u-section-2 .u-custom-html-1 {
    margin-top: -85px;
    margin-right: 59px;
    margin-left: 223px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: auto;
    margin-left: 223px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-image-1 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    letter-spacing: 1px;
    border-style: solid;
    font-size: 1.125rem;
    margin-top: -94px;
    margin-left: 54px;
    align-self: flex-end;
    padding: 1px 10px 1px 9px;
  }

  .u-section-2 .u-custom-html-1 {
    margin-right: 41px;
    margin-left: 170px;
  }

  .u-section-2 .u-btn-2 {
    margin: 36px 41px 27px auto;
    padding: 9px 38px 11px 37px;
  }
}.snowflake{color:#fff;font-size:1em;font-family:Arial,sans-serif;text-shadow:0 0 5px #000}@-webkit-keyframes snowflakes-fall{0%{top:-10%}to{top:100%}}@-webkit-keyframes snowflakes-shake{0%,to{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}@keyframes snowflakes-fall{0%{top:-10%}to{top:100%}}@keyframes snowflakes-shake{0%,to{-webkit-transform:translateX(0);transform:translateX(0)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:first-of-type{left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}.snowflake:nth-of-type(10){left:25%;-webkit-animation-delay:2s,0s;animation-delay:2s,0s}.snowflake:nth-of-type(11){left:65%;-webkit-animation-delay:4s,2.5s;animation-delay:4s,2.5s}.embla__viewport{width:100%}.embla__viewport.is-draggable{cursor:move;cursor:grab}.embla__viewport.is-dragging{cursor:grabbing}.embla__container{display:flex;-webkit-user-select:none;-ms-user-select:none;user-select:none; 